initialize() {
    initializeMutationRate(1e-8);
	// m1 simulates neutral alleles
    initializeMutationType("m1", 0.5, "f", 0.0);
	// m2 simulates the beneficial allele in p1
    initializeMutationType("m2", 0.5, "f", 0.005);
	// m3 simulates the beneficial allele in p2
    initializeMutationType("m3", 0.5, "f", 0.001);
    m1.mutationStackPolicy = "f";
    m2.mutationStackPolicy = "f";
    m3.mutationStackPolicy = "f";
    initializeGenomicElementType("g1", m1, 1.0);
    initializeGenomicElement(g1, 0, 999999);
    initializeRecombinationRate(1e-8);
}

1 {
    sim.addSubpop("p1", 10000);
    sim.addSubpop("p2", 10000);
    p1.setMigrationRates(p2, 0.0001);
    p2.setMigrationRates(p1, 0.0001);
}

1 late() {
    targets = sample(p1.genomes, 2000);
    targets.addNewDrawnMutation(m2, 499999);
    targets = sample(p2.genomes, 2000);
    targets.addNewDrawnMutation(m3, 499999);
}

// m2 and m3 are actually the same allele diverging from the same common ancestor
// thus, their selection coefficient should be the same if they are in the same population
// the selection coefficient of m3 becomes 0.005 if enters into p1
2:2000 fitness(m3, p1) { return 1.005; }
// the selection coefficient of m2 becomes 0.001 if enters into p2
2:2000 fitness(m2, p2) { return 1.001; }

2000 late() {
    mut1 = sim.mutationsOfType(m2);
    mut2 = sim.mutationsOfType(m3);
    cat("Result:\t" + sim.mutationFrequencies(p1, mut1) 
        + "\t" + sim.mutationFrequencies(p1, mut2) 
        + "\t" + sim.mutationFrequencies(p2, mut1) 
        + "\t" + sim.mutationFrequencies(p2, mut2) + "\n");
    sim.simulationFinished();
}
